<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deprecated.PasswordActivity">


    <Button
        android:id="@+id/completeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_component_height"
        android:layout_marginTop="@dimen/auth_complete_button_top"
        android:background="@drawable/rounded_square_button"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/warningTextView"
        app:layout_constraintStart_toStartOf="@+id/warningTextView"
        app:layout_constraintTop_toBottomOf="@+id/warningTextView" />

    <EditText
        android:id="@+id/pw2TextEdit"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_component_height"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/separator"
        android:ems="10"
        android:hint="@string/password_input2_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/pw1TextEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pw1TextEdit"
        app:layout_constraintTop_toBottomOf="@+id/pw1TextEdit" />

    <EditText
        android:id="@+id/pw1TextEdit"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_component_height"
        android:layout_marginStart="@dimen/auth_horizontal"
        android:layout_marginTop="@dimen/auth_vertical"
        android:layout_marginEnd="@dimen/auth_horizontal"
        android:backgroundTint="@color/separator"
        android:hint="@string/password_input1_hint"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordDescription" />

    <include
        android:id="@+id/passwordActionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/passwordDescription"
        layout="@layout/view_auth_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordActionBar" />

    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/password_warning"
        android:text="@string/password_dont_match"
        app:layout_constraintEnd_toEndOf="@+id/pw2TextEdit"
        app:layout_constraintStart_toStartOf="@+id/pw2TextEdit"
        app:layout_constraintTop_toBottomOf="@+id/pw2TextEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>